<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <Style>
        .p1{
            padding-left: 50px;
            padding-top: 70px;
            padding-bottom: 70px;
            border: 8px solid red;
            width: 700px;
            margin-left: 20px;
            background-color: aqua;
        }
        .p2{
            padding-left: 70px;
            padding-top: 80px;
            padding-bottom: 70px;
            padding-bottom: 30px;
            border: 8px solid red;
            width: 500px;
            margin-left: 400px;
            margin-top: 70px;
            background-color: darkgray;
        }
        .p3{
            padding-left: 100px;
            padding-top: 70px;
            padding-bottom: 15 0px;
            padding-bottom: 30px;
            border: 8px solid red;
            width: 300px;
            margin-left: 800px;
            margin-top: 70px;
            background-color: rgb(158, 223, 158);
        }
        h1{
            background-color: black;
            color: white;
            width: 800px;
        }

    </Style>
</head>

<body>
    <h1>Change padding values and note how the content shifts...</h1>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nisi illo quis recusandae, esse sed
        distinctio autem nulla? Consectetur nobis cupiditate ullam et harum eos rem provident ab eligendi? Odit.</p>

    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptas quas velit commodi
        numquam facere, labore quis animi harum explicabo.</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</body>

</html>