<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_5</title>
    <Style>
        .p1 {
            box-sizing: border-box;
            border: 3px solid green;
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: blanchedalmond;
            margin-left: 500px;
        }

        .p2 {
            box-sizing: content-box;
            border: 3px solid green;
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: cadetblue;
            margin-left: 500px;
        }
        h1{
            background-color: black;
            color: white;
            width: 600px;
        }
    </Style>
</head>

<body>
    <h1>Experiment with box-sizing: border-box and content-box.</h1>


    <p class="p1">border-box</p>
    <p class="p2">content-box</p>

</body>

</html>