<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
        .p1{
            margin: 50px;
            border: 10px solid green;
            width: 200px;
            height: 70px;
            background-color: aqua;
            color: brown;
            font-size: 50px;
        }
        .p2{
            margin: 50px;
            border: 10px solid rgb(254, 56, 7);
            width: 200px;
            height: 70px;
            background-color: rgb(0, 255, 115);
            color: rgb(64, 8, 234);
            font-size: 50px;

        }
        h1{
            color: darkblue;
            background-color: burlywood;
            width: 700px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Make two boxes with different margin values and compare spacing.</h1>
    <p class="p1">Box_1</p>
    <p class="p2">Box_2</p>
</body>
</html>