<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_7</title>
    <Style>
        body{
            display: flex;            
        }
        .p1{
            border: 8px solid green;
            background-color: bisque;
            width: 200px;
            line-height: 40px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .b1{
            color: red;
            background-color: black;
            font-size: 15px;
        }
        p{
            margin-top: 100px;
        }
        .p2{
            border: 8px solid rgb(129, 191, 242);
            background-color: rgb(231, 122, 195);
            width: 200px;
            line-height: 40px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .b1{
            color: red;
            background-color: black;
            font-size: 15px;
        }
        .p3{
            border: 8px solid rgb(230, 6, 250);
            background-color: rgb(224, 174, 113);
            width: 200px;
            line-height: 40px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .b1{
            color: red;
            background-color: black;
            font-size: 15px;
        }
        h1{
           color: aliceblue;
           background-color: black;
           text-align: center;
        }
        
    </Style>
</head>
<body>
    <center><h1>Pricing Table :</h1></center>
    
    <p class="p1">
        <b>Dell Latidute 4253 Laptop</b><br>
        
        price : 49999. <br>
        Ram : 12GB <br>
        storage : 512GB <br>
        <button class="b1">Buy</button>
    </p>

    <p class="p2">
        <b>HP 521 Laptop</b><br>
        price : 55999. <br>
        Ram : 8GB <br>
        storage : 512GB <br>
        <button class="b1">Buy</button>
    </p>

    <p class="p3">
        <b>Lenova Frie Laptop</b><br>
        price : 45999. <br>
        Ram : 12GB <br>
        storage : 512GB <br>
        <button class="b1">Buy</button>
    </p>
</body>
</html>