<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_6</title>
    <Style>
        h1{
            margin-left: 520px;
        }
        img{
            margin-left: 90px;
            width: 70px;
        }
        p{
            color: rgb(241, 7, 7);
            background-color: bisque;
            border: 8px solid yellowgreen;
            width: 400px;margin-left: 350px;
            padding-left: 150px;
            font-size: 25px;
            border-radius: 50px;
            box-shadow: 20px 20px 15px black;
        }
        h1{
            background-color: black;
            color: white;
            width: 200px;
        }
    </Style>
</head>
<body>
    <h1><u>Profile Card..</u> </h1>
    
    <p>
        <img src="./profile_image.jpeg" alt="profile_image"><br>
        Name      : PONTHIRUPATHI <br><br>
    Education : B.Sc[AI&DS] <br><br>
    Address : Siavagangai <br><br>
    Email  : ponkavi09@gmail.com <br><br>
    Gender : Male <br><br>
    DoB : 06/07/2005</p>
</body>
</html>