<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <Style>
        .p1{
            border: 5px solid red;
            width: 160px;
            background-color: aquamarine; 
            margin: 30px;
            font-size: 30px;
        }
        .p2{
            border: 5px dashed green;
            width: 200px;
            background-color: rgb(247, 87, 7); 
            margin: 30px;
            font-size: 30px;
            color: white;
        }

        .p3{
            border: 9px double rgb(40, 5, 239);
            width: 200px;
            background-color: rgb(224, 113, 197); 
            margin: 30px;
            font-size: 30px;
            color: rgb(245, 8, 8);
        }
        h1{
            background-color: black;
            color: white;
            width: 600px;
        }


    </Style>
</head>
<body>
    <h1>Add border styles (solid, dashed, double).</h1>
    
    <p class="p1"> Solid Border</p>
    <p class="p2">  Dashed Border</p>
    <p class="p3"> Double Border</p>
</body>
</html>