<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    
    <Style>
        h1{
            font-size: 50px;
            padding-left:20px;

        }
        div{
            border: 5px solid green;
            border-radius: 8px;
            width: 300px;
            padding: 10px;
            background-color: lightblue;
            color: brown;
            box-shadow: 10px 10px 7px  gray;
            margin-left: 30%;
            margin-top: 10%;
            letter-spacing: 2px;
            word-spacing: 5px;
            
            
            
        }
        p{
            font-size: 13px;
        }
    </Style>
</head>

<body>
    
     <div>
    <h1>About Me</h1>
   
        <p>
            I am Ponthirupathi, and I’m from Sivagangai. I would describe myself as a brave and honest person. I
            have completed my Bachelor of Science in Artificial Intelligence and Data Science.

        </p>
    </div>
    
     
    
</body>

</html>