<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_task</title>
    <Style>
        body {
            background: linear-gradient(rgb(182, 242, 136));
        }

        h1 {
            
            position: fixed;
            top: 0px;
            left: 550px;
            background-color: cornflowerblue;
            box-shadow: 4px 4px 4px black;

        }

        .p1 {
            font-size: 25px;
            text-transform: capitalize;
            box-shadow: 8px 6px 8px rgb(15, 24, 1);
            color: rgb(116, 155, 239);
            background-color: burlywood;
            text-shadow: 2px 2px 2px rgb(137, 236, 144);
            width: 700px;
            margin-left: 260px;
            height: 330px;
            padding: 30px;
            margin-top: 80px;
        }
        .font{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            width: 600px;
            margin-left: 350px;
        }
        .h2{
            text-align: center;
            font-size: 30px;
        }
        .parent{
            background-color: black;
            color: white;
            margin-left: 200px;
        }
        .child{
            background-color: rgb(4, 133, 247);
            margin-left: 200px;
            font-size: 30px;
            width: 500px;
        }

    </Style>
</head>

<body>
    <h1><u>Home Page</u></h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel in laboriosam explicabo dolores quae hic, nisi
        quibusdam a deserunt maxime, totam recusandae qui vitae magni voluptatem, sapiente nam maiores. Fugiat quaerat
        debitis id atque necessitatibus, quos veritatis et aliquid, distinctio dolorum quas laudantium ut magnam impedit
        quae fugit suscipit non commodi facilis, corporis vel. Dolor veritatis sed magnam qui, cumque quas quibusdam
        veniam consequatur deserunt molestiae ex incidunt voluptates iusto ea aperiam voluptas quae delectus eveniet
        sequi unde beatae soluta fuga hic iste. Itaque at ratione officiis. Porro, qui rem odio eligendi tenetur ab
        voluptates, ex commodi excepturi, debitis impedit.</p>
        <hr style="color:red;">
        <h2 class="h2">Custom Font</h2>

    <div class="font">
        
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel saepe qui hic dolorem deserunt tenetur,
            necessitatibus mollitia minima dolore facere quia, inventore error consequatur tempora id officia vitae
            sequi non? Nisi, voluptates repellendus modi maxime quae nostrum laborum. Sed sit a rem doloremque nulla
            maiores aut repellendus aliquam porro voluptatum.
        </p>
    </div>
<div class="parent">
    
    <p class="child">relative</p>
</div>
   


</body>


</html>