<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <Style>
        body{
            background:linear-gradient(rgb(230, 209, 139));
        }
        div{
            width: 500px;
            background-color: yellow;
            box-shadow: 4px 4px 4px;
            border-radius: 30px;
            height: 300px;
            margin-left: 350px;
            margin-top: 100px;
            padding-left: 20px;
            
        }
        .p1{
            font-size: 35px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            width: 300px;
            
        }
        .p2{
            font-size: 12px;
            width: 300px;
        }
        h1{
            font-size: 25px;
            margin-left: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:underline;
        }
        button{
            margin-top: 30px;
            font-size: 8px;
        }
        img{
            position: absolute;
            width: 150px;
            border-radius: 20px;
            height: 170px;
            top: 170px;
            left: 700px;
        }
    </Style>
</head>

<body>
    <div>
    <h1>Landing Page:</h1>
    <p class="p1">The greatest man <b>Captain</b>.</p>
    <p class="p2">Indian actor, filmmaker, philanthropist and politician. He worked in Tamil cinema in a career spanning
        four
        decades.</p>
    <a href="https://en.wikipedia.org/wiki/Vijayakanth">
        <button>LEARN MORE</button>
    </a>

    </div>
    <img src="./captain.jpeg" alt="captain image">



</body>

</html>