<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <Style>
        .h {
            color: brown;
            background-color: beige;
            font-size: 50px;
            width: 330px;
        }

        #h2 {
            color: brown;
            background-color: beige;
            font-size: 40px;
            width: 250px;
        }

        #h3 {
            color: brown;
            background-color: beige;
            font-size: 30px;
            width: 200px;
        }

        #h3 {
            color: brown;
            background-color: beige;
            font-size: 30px;
            width: 200px;
        }

        #h4 {
            color: brown;
            background-color: beige;
            font-size: 25px;
            width: 170px;
        }

        #h5 {
            color: brown;
            background-color: beige;
            font-size: 20px;
            width: 130px;
        }

        #h6 {
            color: brown;
            background-color: beige;
            font-size: 15px;
            width: 100px;
        }
    </Style>
</head>

<body>
    <h1>Group <b>h1,h2,h3</b> and give them the same color.</h1>

    <h1 id="h1" class="h">
        Heading_1(h1)
    </h1>

    <h2 id="h2" class="h">
        Heading_2(h2)
    </h2>

    <h3 id="h3" class="h">
        Heading_3(h3)
    </h3>

    <h4 id="h4" class="h">
        Heading_4(h4)
    </h4>

    <h5 id="h5" class="h">
        Heading_5(h5)
    </h5>

    <h6 id="h6" class="h">
        Heading_6(h6)
    </h6>


</body>

</html>