<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
</head>
<Style>
    .p1 {
        color: blue;
        font-size: 30px;
        width: 1200px;
        height: 150px;
        background-color: blanchedalmond;
        background-size: cover;
    }

    #li1 {
        color: brown;
        font-size: 50px;
        margin: 50px;
    }

    #li2 {
        color: rgb(18, 46, 210);
        font-size: 50px;
        margin: 50px;
    }

    #li3 {
        color: rgb(7, 237, 53);
        font-size: 50px;
        margin: 50px;
    }

    .h {
        color: rgb(231, 98, 9);
        font-size: 30px;
        width: 900px;
        height: 30px;
        background-color: rgb(213, 205, 255);
        background-size: cover;
    }

    .h3 {
        color: rgb(241, 5, 175);
        font-size: 30px;
        width: 200px;
        height: 30px;
        background-color: rgb(68, 52, 150);
        background-size: cover;

    }

    p {
        color: brown;
        font-size: 50px;
    }
</Style>

<body>
    <h1 class="h">Use type, class, and ID selectors to style different sections of a page..</h1>

    <p class="p1" id="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores magnam, soluta, consequuntur
        repudiandae, doloremque fugiat
        molestias culpa hic aliquam eius quia repellendus iusto veritatis libero quaerat consectetur necessitatibus id
        ratione aspernatur expedita asperiores cupiditate.
        Ullam culpa quo aliquam commodi?
    </p>

    <h3 class="h3">Order List....</h3>
    <ol class="orderlist" id="list">
        <li id="li1">Styling..</li>
        <li id="li2">coloring..</li>
        <li id="li3">Front Styling... </li>
    </ol>
    <p class="p2" id="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, asperiores
        recusandae magni cum sunt optio tenetur. Dicta earum repellat molestias.
    </p>
</body>

</html>