<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical_task3</title>

    <Style>
       
        .container {
            
            display: grid;
            grid-template-areas:
                "header"
                "nav"
                "main"
                "aside"
                "footer";
            grid-template-rows: 0fr 0fr 4fr 0fr 9fr;
        }


        nav {
            grid-area: nav;
            display: flex;
            gap: 50px;
            position: sticky;
            top: 0;
            background-color: rgb(186, 218, 247);
            /* width: 600px; */
            border-radius: 20px;

        }
        h1{
            grid-area: header;
            color: brown;
           
            text-align: center;
        }
        main{
            grid-area: main;
            margin-top: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            
        }
        aside{
            grid-area: aside;
            margin-left: 100px;
            font-size: 20px;
            color: rgb(0, 127, 85);
        }
        footer{
            grid-area: footer   ;
            text-align: center;
            color: red;
        }
    </Style>
</head>


<body>
    <div class="container">
        <header>
            <h1>This the header tab of the web page....</h1>
        </header>
        <nav>
            <p>HOME </p>
            <p>ABOUT</p>
            <p>FILES</p>
            <p><input type="text" placeholder=" Search..."> </p>
            <p>SETTINGS</p>
        </nav>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis vitae aut laboriosam
            voluptates
            sit iste repudiandae eligendi, excepturi minima repellat, vero numquam debitis commodi, reprehenderit
            corporis
            officia pariatur eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea, ipsam harum
            qui
            eius blanditiis. Consectetur ducimus a natus dolores fugit sequi cupiditate eum eveniet, illum temporibus ex
            ut
            modi sit blanditiis quo illo eligendi officia esse nihil, impedit nesciunt eos quia saepe optio? Voluptas
            mollitia enim accusantium ea ex quae reprehenderit magni optio unde aspernatur quisquam veritatis
            consequatur,
            ad, maiores reiciendis error tempora nisi a vel. Porro minus repellendus nam iusto. Fuga quidem, ipsam nam
            doloremque esse reprehenderit et saepe ad laboriosam similique totam pariatur nesciunt tenetur molestias vel
            odio, aliquid ratione facere est praesentium ullam officiis. Quibusdam, atque, inventore ab hic est quae
            iure
            laborum quia vel voluptas dignissimos, eligendi rem a deserunt eos! Cumque et iusto iure porro sequi, illum
            maxime, dolor quidem repellat similique voluptates magnam qui corporis debitis voluptatibus consequuntur
            nostrum
            veniam dolores minus! Fugiat culpa quidem magni, numquam asperiores laudantium quo corporis labore veritatis
            deserunt autem reprehenderit architecto aspernatur, atque id natus! Odit accusantium dolorum saepe iste
            maiores,
            consectetur officia deserunt nam quas, adipisci optio repudiandae inventore in eaque alias necessitatibus
            praesentium dolore doloremque placeat! Consequatur blanditiis, numquam, pariatur ipsam quibusdam
            reprehenderit
            quaerat soluta temporibus accusamus eius ullam, omnis excepturi libero reiciendis fugit iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore odit commodi totam ab, est
            voluptatibus error modi rerum doloribus officia excepturi nostrum ullam, adipisci illo placeat a optio quas
            laboriosam? Ipsum, necessitatibus? Non itaque quia similique doloremque assumenda tempore! Eveniet
            exercitationem iure aliquam numquam sunt nihil hic, corporis dolores doloribus nulla ducimus in aut
            inventore facere ad neque cumque fuga voluptatibus nostrum quos eos fugiat maiores illum laudantium. Fugit,
            ut corrupti voluptatibus iusto tempora quia est provident, porro architecto illum recusandae sapiente
            distinctio quas cupiditate debitis nostrum. Repellat adipisci quae labore cumque nulla dolores ipsam alias
            consequuntur dolorem, fuga deleniti totam ducimus? Ut deleniti illum, fuga cum natus ipsa ad explicabo.
            Velit delectus facere nemo similique totam. Unde placeat et distinctio possimus soluta commodi sed nulla
            molestiae iusto, temporibus, cum impedit alias eligendi pariatur assumenda repellendus aliquid dicta ut rem
            id reiciendis! Illo iste dicta libero quia cumque adipisci ex quos, quis cupiditate harum optio, sequi
            nihil, fugiat distinctio temporibus architecto. Atque, laudantium? Aut adipisci ad dignissimos quam aliquam
            magni similique tempora officia doloremque quidem corrupti nostrum repellat illo eligendi provident officiis
            voluptatibus nobis, sint ipsam neque dolorem, enim optio? Dolore omnis iusto dicta laborum pariatur
            accusamus deleniti mollitia saepe nesciunt, voluptates sit possimus, dolorum labore reprehenderit temporibus
            quis ratione perspiciatis eveniet tempore vero praesentium totam in est qui! Officiis libero voluptatum,
            repudiandae commodi id sequi veniam molestiae obcaecati eveniet earum ab exercitationem impedit cum!
            Dignissimos recusandae hic necessitatibus cupiditate natus harum fuga beatae molestiae? Veniam quam eos
            doloremque earum. Modi aut sint iste sunt, illo consequatur alias soluta error nam optio omnis similique
            explicabo iusto facere, doloremque odio nisi fugit quidem! Aperiam impedit doloribus maxime sed tempora vel
            molestias eaque, vitae omnis tempore repellendus rem veritatis quam autem. Repudiandae, sunt. Aspernatur at,
            minima neque laboriosam recusandae molestias asperiores! <hr>
        </main>

        <aside>
            <h3>Aside..</h3>
            <p>links..., Document..., Report....</p><hr>
            
        </aside>

        <footer>
            @ponthirupathi - Demo web
        </footer>
    </div>
</body>

</html>